<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sur l'incident avec Claude Truong-Ngoc</title>
</head>
<body TEXT="#505000" BGCOLOR="#FFFFFF">
<font face=helvetica>

  <center><h1>Sur l'incident avec Claude Truong-Ngoc</h1></center>

  
<p>Le 30 août 2023, Runi Gerardsen m'a accusé 
de m'en être pris à un autre contributeur
      (Claude Truong-Ngoc).
    Suite à cette accusation, j'ai apporté des précisions
    sur la <a href="https://fr.wikipedia.org/wiki/Discussion_utilisateur:Schwilgue#Sur_les_accusations_de_spam_%C3%A0_mon_encontre">page de discussion</a> à laquelle Runi Gerardsen fait référence (j'ai supprimé la section initiale, car elle ne correspondait pas à la réalité, mais on peut toujours la retrouver dans les archives). Je résume la situation ici&nbsp;:

<ol type="A">
  <li>Le 12 mars 2015, j'ai ajouté la mention «&nbsp;(horloge construite par Jean-Baptiste Schwilgué vers 1843-1844, et modifiée par Ungerer avant son installation en 1924. (note : D'après des recherches non publiées de Denis Roegel, archives Schwilgué et Ungerer.))&nbsp;» après la mention de l'horloge
    se trouvant sur la plate-forme de la <a href="https://fr.wikipedia.org/wiki/Cath%C3%A9drale_Notre-Dame_de_Strasbourg">cathédrale de Strasbourg</a>
    (version du 12 mars <a href="https://fr.wikipedia.org/w/index.php?title=Cath%C3%A9drale_Notre-Dame_de_Strasbourg&oldid=112724281">ici</a>).
    Madame Lomita qui est passée sur la page immédiatement après moi n'a 
apparemment pas été gênée par mon intervention&nbsp;:

<center>    
  <img src="img/cathedrale-historique1.png">
</center>

<li>Le 17 août 2015, après de nombreuses autres modifications intermédiaires
  par d'autres contributeurs, <a href="https://fr.wikipedia.org/wiki/Utilisateur:Ctruongngoc">Claude Truong-Ngoc</a> décide de supprimer le passage
  «&nbsp;D'après des recherches non publiées de Denis Roegel, archives Schwilgué et Ungerer.&nbsp;».

<center>    
  <img src="img/cathedrale-historique2.png">
</center>
 
  <li>Je veux bien croire que ce n'est pas une source publiée, mais c'est
    tout de même vrai. Ce sont les recherches que j'ai faites il y a près
    de 20 ans qui ont permis d'établir que l'horloge qui se trouve
    actuellement sur la plate-forme de la cathédrale (tiens, quelqu'un pourrait
    créer une page pour cette horloge, il n'y en a pas, et moi je n'ai plus
    envie de perdre mon temps avec cela) remontait en grande partie
    aux années 1840 et non 1920, comme tout le monde le pensait
    depuis un siècle. Par ailleurs, le fait que l'horloge remonte au 19e siècle
    avait été mentionné en 2014 dans un article des <a href="https://fr.wikipedia.org/wiki/Derni%C3%A8res_Nouvelles_d%27Alsace">Dernières Nouvelles 
    d'Alsace</a>, justement sur la base de mes travaux. Et en 2016, comme indiqué
    plus haut, j'ai publié un article sur cette horloge dans le 
    <em>Bulletin des amis de la cathédrale de Strasbourg</em>.

<li>Maintenant, suite à la suppression de la source de l'origine
  de l'horloge, j'ai remis la mention, parce que mon nom figurait
  à cette époque devant l'horloge, ce qui était une forme de publication.
  Ceci a néanmoins à nouveau été supprimé par Claude Truong-Ngoc qui cette
  fois-ci commence à faire le rapprochement avec mon vrai nom.
  Mais en même temps, M. Claude Truong-Ngoc a laissé subsister
  «&nbsp;(horloge construite par Jean-Baptiste Schwilgué vers 1843-1844, et modifiée par Ungerer avant son installation en 1924)&nbsp;», information
  pour laquelle il n'y avait plus de source. En d'autres termes, la source
  non acceptable a été supprimée, mais l'information non sourcée a été laissée.
  Tout cela n'a gêné aucun administrateur.

<li>Pour des raisons de cohérence, j'ai alors supprimé l'information
  non sourcée, et c'est l'état de la page jusqu'à aujourd'hui. Ou plutôt,
  cela le serait si la mention de l'horloge de la plate-forme
  n'avait pas été supprimée par la suite. Il est intéressant de voir que celui
  qui a supprimé cette mention, le 30 mai 2021 à 12h03, n'est
  autre que Runi Gerardsen.

<li>En tous cas, par ailleurs, j'ai eu quelques échanges par mail
avec Claude Truong-Ngoc qui passe son temps à parsemer diverses
pages de photographies en noir et blanc dont je commence à me lasser
et qui n'ont, en fait, comme but, que de l'autopromotion. M. Claude Truong-Ngoc
semble notamment être pratiquement le photographe officieux du diocèse
  de Strasbourg, et cette absence de neutralité est ce que j'ai critiqué
  dans des échanges privés.

  <li>Suite à cela, M. Claude Truong-Ngoc a commencé à m'accuser de spammer
    et de vandaliser Wikipédia. Vandaliser Wikipédia&nbsp;! parce que j'avais
    ajouté une unique source. D'ailleurs, j'étais plus ou moins forcé
    d'ajouter cette source, parce que dans l'article des <a href="https://fr.wikipedia.org/wiki/Derni%C3%A8res_Nouvelles_d%27Alsace">DNA</a> de 2014,
    l'<a href="https://fr.wikipedia.org/wiki/Fondation_de_l%27%C5%92uvre_Notre-Dame">Œuvre Notre-Dame</a>, <em>sans mon accord</em>, a utilisé
    certains de mes résultats de recherche.

<li>Runi Gerardsen, en pointant vers cet incident avec <a href="https://fr.wikipedia.org/wiki/Utilisateur:Ctruongngoc">Claude Truong-Ngoc</a>, omet de
  noter que cet utilisateur est bloqué depuis le 20 février 2021.
  D'ailleurs, il a été
  bloqué à plusieurs reprises, comme on peut le voir dans le
  <a href="https://fr.wikipedia.org/w/index.php?title=Sp%C3%A9cial:Journal&page=Utilisateur%3ACtruongngoc&type=block">journal de blocage</a>
  et il avait déjà été bloqué pour insulte avant mes quelques échanges avec lui.
  Je pense donc qu'il y a quelque incongruité à renvoyer vers mes échanges
  avec Claude Truong-Ngoc qui est problématique.
</ol>

    
</body>
</html>
